<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
<form id="test-form" method="GET" action="https://script.google.com/macros/s/AKfycbxGI3HQNC_-AbLsnOS_L5yMes__beYxb72BObvYZnG-BC-SFXc/exec">
   <input type="text" name="Dat" placeholder="Ngày Đặt"/>
   <input type="text" name="ghiNo" placeholder="Số Tiền"/>
   <input type="text" name="SP" placeholder="Sản Phẩm"/>
   <button type="submit"id="submit-form">Gửi</button>
</form>
</body>
</html>